<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hopbike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/parallax.js/1.5/parallax.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script> -->

        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="main.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>
        <style>
            .parallax-window-1-desktop {
                  /* The image used */
                background-image: url("https://hop-site.s3.ap-south-1.amazonaws.com/assets/desktop+-+1st+fold.png");
            }
            .parallax-window-2-desktop {
                  /* The image used */
                background-image: url("https://hop-site.s3.ap-south-1.amazonaws.com/assets/desktop%2B-%2B3rd%2Bfolde.png");
            }

            .parallax-window-1-mobile {
                  /* The image used */
                background-image: url("https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-1st+fold.jpg");
            }
            .parallax-window-2-mobile {
                  /* The image used */
                background-image: url("https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-3rd+fold.jpg");
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F2G6FHRF6K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-F2G6FHRF6K');
        </script>
    </head>
    <body style="max-width: 100%; overflow-x: auto;"  >
        <div  style="padding:0px;" >
            <!-- <img class="logo desktop" src="http://hop-site.s3-website.ap-south-1.amazonaws.com/assets/hoplogo.png" style="
            position: fixed;
            left: 5%;
            top: 2%;
            width: 10%;
            ">             -->
            <div class="desktop" >
                <video class="desktop desktop-video " style="display: block; line-height: 0px;" id="myvideo" width="100%" controls loop autoplay="true" poster="https://hop-site.s3.ap-south-1.amazonaws.com/assets/banner+thumbnail+-+desktop.png" >
                    <source src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/desktop-+banner+video+.mp4" type="video/mp4">
                    </video>
            </div>
            <div class="mobile" >
                <video class="desktop mobile-video" style="display: block; line-height: 0px;" id="mymobilevideo" width="100%" controls loop poster="https://hop-site.s3.ap-south-1.amazonaws.com/assets/banner+thumbnail+-mobile.png">
                    <source src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-+banner+video.mp4" type="video/mp4">
                    </video>
            </div>

            <div class="parallax-window-1-desktop desktop " ></div>

            <!-- <div style="text-align: center;"  class="desktop" style="padding:0px;" >
                <img  class="scooter-image"  width="71.43%"  src="http://hop-site.s3-website.ap-south-1.amazonaws.com/assets/Untitled design(9).jpg" />
            </div> -->
            <div style="text-align: center;"  class="mobile" style="padding:0px;" >
                <img  class="scooter-image " width="91%" src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-1st+fold.jpg" />
                <!-- <div class="parallax-window-1-mobile" > </div> -->
           
            </div>

            <div  class="desktop" style="padding:0px;" >
                <img id="infinite-energy"  width="100%" src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/desktop-2nd+fold.png" />
            </div>
            <div  class="mobile" style="padding:0px;" >
                <img  width="100%" src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-2nd+fold.jpg" />
            </div>

            <div class="parallax-window-2-desktop desktop"></div>
           <div style="text-align: center;"  class="mobile">
                 <img class="parrallax-image" width="91%" src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/mobile-3rd+fold.jpg" />

            </div> 
            <!-- <section>
                <div class="parallax" data-parallax-image="http://hop-site.s3-website.ap-south-1.amazonaws.com/assets/mobile-3rd fold.jpg">
            </section> -->

            <div class="form-section">
                <div class="book-drive mobile "  >
                    <div >Book Your </div>
                    <div> Test Drive </div>
                    <div> Now!</div>
                </div>
                <div class="form-block" >
                    <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;  overflow: hidden; z-index: -1">
                        <img class = "form-logo"  src="https://hop-site.s3.ap-south-1.amazonaws.com/assets/hop-logo-2.png">              

                    </div>
                    <div class="form" >
                        <div style="color: white; font-size: 20px; margin-bottom: 5%; "  >I Am Interested!</div>
                        <form id="contact-form" >
                            <input required type="text" id="name" name="name" placeholder="Name"><br>
                            <input required type="text" id="phone" name="phone" placeholder="Phone Number"><br>
                            <input type="text" id="email" name="email" placeholder="Email ID"> <br>
                            <input type="submit" id="submit-button" class="submit-button" >    
                    </div>
                            <div class="checkbox"   >
                                <input required style="width: auto;" type="checkbox" id="checkbox" name="checkbox" value="true">
                                <label style="display: inline;" for="checkbox"> I agree by submitting this form I can be reached out through a call,mail or whatsapp message</label><br>

                            </div>
                        </form>

                    <div>    
                    </div>

                    <!-- <img  width="100%" src="http://hop-site.s3-website.ap-south-1.amazonaws.com/assets/form-background.png" /> -->

                </div>
                <div class="book-drive desktop "  >
                    <div >Book Your </div>
                    <div> Test Drive </div>
                    <div> Now!</div>
                </div>

            </div>

     
        </div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style type="text/css">
            .whatsapp_float{
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 120px;
                right: 10px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                z-index: 100;
            }

            .phone_float{
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 10px;
                background-color: #112d75;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                z-index: 100;
            }

            .goform {
                position: fixed;
                top: 20px;
                right: 10px;
                padding: 15px;
                background-color: #286090;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 16px;
                z-index: 100;
                font-weight: bold;
                text-decoration: none !important;
            }

            .goform:hover {
                color: #FFF;
            }

            .wha-float{
                margin-top: 16px;
            }
        </style>

        <a target="_blank" href="https://api.whatsapp.com/send?phone=918003380063" class="whatsapp_float"><i class="fa fa-whatsapp wha-float"></i></a>
        <a target="_blank" href="tel:8003380063" class="phone_float"><i class="fa fa-phone wha-float"></i></a>
        <a href="https://forms.gle/77Bsd97uHnp7yhS99" class="goform" target="_blank">For Dealership</a>
    </body>



    <script charset="utf-8" type="text/javascript" >
    // jQuery(window).trigger('resize').trigger('scroll');
	// new universalParallax().init();
    var image = document.getElementsByClassName("parrallax-image")
    var scooter = document.getElementsByClassName("scooter-image")
    new simpleParallax(image,{scale:1.15})
    new simpleParallax(scooter,{scale:1.15})
    if(window.innerWidth < 768) {
        console.log("We are running mobile");
        document.querySelector(".desktop-video").remove()
        // var video = document.getElementById("mymobilevideo");
        // video.muted = true;
        // video.play();
        // video.addEventListener('click', ev => {
        //     console.log('ev: ', ev);
        //     video.muted = false;
        //     // document.getElementById("myvideo").play()
        //  })

    } else {
        console.log("running desktop");
        document.querySelector(".mobile-video").remove()
        var video = document.getElementById("myvideo");
        video.muted = true;
        video.play();
        video.addEventListener('click', ev => {
        console.log('ev: ', ev);
        video.muted = false;
        // document.getElementById("myvideo").play()

    })
    }

    const scriptURL ='https://script.google.com/macros/s/AKfycbxv_TAESW3XZwXMwwxPsR4tzHKTox6SBq5JQqoaczoRWqse7JEV/exec'
    const form = document.getElementById('candidate-signup')

    const submitButton = document.getElementById("contact-form")
    submitButton.addEventListener('submit',(e)=>{
            e.preventDefault()
            const body = new FormData(document.getElementById('contact-form'))
            var object = {};
            
            body.forEach(function(value, key){
                object[key] = value;
            });
            console.log('object: ', object);
            fetch(scriptURL, { method: 'POST', body })
              .then(response => {
                document.getElementById('contact-form').reset()
                    swal({
                    title: "Submitted!",
                    text:"Thanks for showing interest. We will get in touch with you shortly",
                    icon: "success",
                });

              })
              .catch(error => {
                alert("Couldn't process your request, try again.")
                console.error('Error!', error.message)
              })
            })    
    </script>







</html>
